Some experimenting I did with angular6 and spring boot 

Stats a basic angular app which takes simple user input (and is hilariously badly
laid out) and maps it to a spring boot backend. I did this just to learn about 
how these things hang together and isn't really a serious project

To use angular must be on port 4200 and spring on port 8080